apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-secret
  labels:
    app: webapp
data:
  POSTGRES_DB: "postgres-db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  HOST: "postgresdb.default"
  PORT: "5432"
  ASPNETCORE_URLS: "http://+:5000"
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_HTTP_PORTS: "5000"
  ASPNETCORE_HTTPS_PORTS: "5001"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  